database/rules.json (before)
{
  "rules": {
    ".read": false,
    ".write": false,
    "games": {
      ".read": false,
      ".write": true,
      "$game_id": {
        ".read": true,
        ".write": "
             newData.child('masterGameId').val() == $game_id
          && newData.child('masterGameId').val() == data.child('masterGameId').val() /* same id */
          && newData.child('masterGameId').val().matches(/^([a-z][0-9][0-9]-){3}[a-z][0-9][0-9]$/)
        ",
        ".validate": "newData.hasChildren([
            'masterGameId',
            'masterPhase',
            'masterPlayers',
            'masterSeating',
            'slaveChoiceWitches',
            'slaveChoiceConstable',
            'updatedAt',
        ])",
        "masterGameId":   { ".validate": "newData.isString()" },
        "masterPhase":    { ".validate": "newData.isString() && newData.val().matches(/^(DaytimeParked|Night)/)" },
        "masterPlayers":  { ".validate": true, /* there is no "newData.isArray()"? */ },
        "masterSeating":  { ".validate": "newData.isString() && newData.val().matches(/^(One|Two)AtTop$/)" },
        "slaveChoiceWitches":   { ".validate": "newData.isString()" },
        "slaveChoiceConstable": { ".validate": "newData.isString()" },
        "updatedAt":      { ".validate": "newData.isString()" },
        "$other":         { ".validate": false } /* no other fields allowed */
      }
    }
  }
}

database/rules.json (after)
{
  "rules": {
    ".read": false,
    ".write": false,
    "games": {
      ".read": false,
      ".write": true,
      "$game_id": {
        ".read": true,
        ".write": "
             newData.child('masterGameId').val() == $game_id
          && newData.child('masterGameId').val() == data.child('masterGameId').val() /* same id */
          && newData.child('masterGameId').val().matches(/^([a-z][0-9][0-9]-){3}[a-z][0-9][0-9]$/)
        ",
        ".validate": "newData.hasChildren([
            'masterGameId',
            'masterPhase',
            'masterPlayers',
            'masterSeating',
            'slaveChoiceWitches',
            'slaveChoiceConstable',
            'slaveConfirmWitches',
            'slaveConfirmConstable',
            'updatedAt',
        ])",
        "masterGameId":   { ".validate": "newData.isString()" },
        "masterPhase":    { ".validate": "newData.isString() && newData.val().matches(/^(DaytimeParked|Night)/)" },
        "masterPlayers":  { ".validate": true, /* there is no "newData.isArray()"? */ },
        "masterSeating":  { ".validate": "newData.isString() && newData.val().matches(/^(One|Two)AtTop$/)" },
        "slaveChoiceWitches":    { ".validate": "newData.isString()" },
        "slaveChoiceConstable":  { ".validate": "newData.isString()" },
        "slaveConfirmWitches":   { ".validate": "newData.isString()" },
        "slaveConfirmConstable": { ".validate": "newData.isString()" },
        "updatedAt":      { ".validate": "newData.isString()" },
        "$other":         { ".validate": false } /* no other fields allowed */
      }
    }
  }
}

database/rules.json (diff)
@@ -19,14 +19,18 @@
             'masterSeating',
             'slaveChoiceWitches',
             'slaveChoiceConstable',
+            'slaveConfirmWitches',
+            'slaveConfirmConstable',
             'updatedAt',
         ])",
         "masterGameId":   { ".validate": "newData.isString()" },
         "masterPhase":    { ".validate": "newData.isString() && newData.val().matches(/^(DaytimeParked|Night)/)" },
         "masterPlayers":  { ".validate": true, /* there is no "newData.isArray()"? */ },
         "masterSeating":  { ".validate": "newData.isString() && newData.val().matches(/^(One|Two)AtTop$/)" },
-        "slaveChoiceWitches":   { ".validate": "newData.isString()" },
-        "slaveChoiceConstable": { ".validate": "newData.isString()" },
+        "slaveChoiceWitches":    { ".validate": "newData.isString()" },
+        "slaveChoiceConstable":  { ".validate": "newData.isString()" },
+        "slaveConfirmWitches":   { ".validate": "newData.isString()" },
+        "slaveConfirmConstable": { ".validate": "newData.isString()" },
         "updatedAt":      { ".validate": "newData.isString()" },
         "$other":         { ".validate": false } /* no other fields allowed */
       }
